{
  "name": "unison",
  "version": "3.5.1",
  "private": true,
  "description": "Unison Obsidian plugin. The shipped plugin is main.js at the repository root (no build step).",
  "scripts": {
    "test": "node --test test/merge.test.js"
  }
}
