{
  "name": "unison-server",
  "version": "3.0.2",
  "description": "WebSocket sync server for the Unison Obsidian plugin",
  "main": "server.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {},
  "devDependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
